{
  /**
   * Application info
   */
  "ApplicationInfo": {
    "Version": "NextVersion"
  },

  /**
   * API Configuration
   */
  "ApiConfiguration": {
    "EnableExceptionShielding": false,
    "EnableCors": true,
    "EnableSwagger": true,
    "EnableExplicitDefaultCacheHeader": true
  },

  /**
   * Logging
   */
  "Serilog": { /* Serilog-based logging configuration */
    "MinimumLevel": {
      "Default": "Verbose" /* Verbose, Debug, Information, Warning, Error, Fatal */
    },
    "WriteTo": [ /* configure logging providers */
      { /* file logging */
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "pathFormat": "logs/log-{Date}.txt",
          "retainedFileCountLimit": "5",
          "outputTemplate": "|{Timestamp:yyyy-MM-dd HH:mm:ss.fffffff}|{MachineName}|{CorrelationID}|{EnvironmentUserName}|{Level}|{Message}|{NewLine}{Exception}",
          "shared": "true"
        }
      },
      { /* Event Log logging */
        "Name": "EventLog",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "source": "<your app pool name here>",
          "logName": "CoCApplication",
          "outputTemplate": "|{Timestamp:yyyy-MM-dd HH:mm:ss.fffffff}|{MachineName}|{CorrelationID}|{EnvironmentUserName}|{Level}|{Message}|{NewLine}{Exception}"
        }
      }
    ]
  }
}